<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --gruberFG: #e4e4ef;
      --gruberFG1: #f4f4ff;
      --gruberFG2: #f5f5ff;
      --gruberFG3: #65737e;
      --gruberWhite: #ffffff;
      --gruberBlack: #000000;
      --gruberBG: #181818;
      --gruberBG1: #282828;
      --gruberBG2: #453d41;
      --gruberLightRed: #c73c3f;
      --gruberRed: #f43841;
      --gruberNiagara: #96a6c8;
      --gruberQuartz: #95a99f;
      --gruberGreen: #73c936;
      --gruberMain: #ffdd33;
      --gruberBrown: #cc8c3c;
      --gruberPurple: #9e95c7;
      --gruberLightBlue: #0087d7;
      --gruberBlue: #0000d7;
      --gruberGold: #d7af00;

    }

    body {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
      background-color: black;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      height: 200px;
    }

    #C1 {
      background-color: var(--gruberFG);
    }

    #C2 {
      background-color: var(--gruberFG1);
    }

    #C3 {
      background-color: var(--gruberFG2);
    }

    #C4 {
      background-color: var(--gruberFG3);
    }

    #C5 {
      background-color: var(--gruberWhite);
    }

    #C6 {
      background-color: var(--gruberBlack);
    }

    #C7 {
      background-color: var(--gruberBG);
    }

    #C8 {
      background-color: var(--gruberBG1);
    }

    #C9 {
      background-color: var(--gruberBG2);
    }

    #C10 {
      background-color: var(--gruberLightRed);
    }

    #C11 {
      background-color: var(--gruberRed);
    }

    #C12 {
      background-color: var(--gruberNiagara);
    }

    #C13 {
      background-color: var(--gruberQuartz);
    }

    #C14 {
      background-color: var(--gruberGreen);
    }

    #C15 {
      background-color: var(--gruberMain);
    }

    #C16 {
      background-color: var(--gruberBrown);
    }

    #C17 {
      background-color: var(--gruberPurple);
    }

    #C18 {
      background-color: var(--gruberLightBlue);
    }

    #C19 {
      background-color: var(--gruberBlue);
    }

    #C20 {
      background-color: var(--gruberGold);
    }
  </style>
</head>

<body>
  <div id="C1">gruberFG </div>
  <div id="C2">gruberFG1 </div>
  <div id="C3">gruberFG2 </div>
  <div id="C4">gruberFG3 </div>
  <div id="C5">gruberWhite </div>
  <div id="C6">gruberBlack </div>
  <div id="C7">gruberBG </div>
  <div id="C8">gruberBG1 </div>
  <div id="C9">gruberBG2 </div>
  <div id="C10">gruberLightRed</div>
  <div id="C11">gruberRed </div>
  <div id="C12">gruberNiagara </div>
  <div id="C13">gruberQuartz </div>
  <div id="C14">gruberGreen </div>
  <div id="C15">gruberMain </div>
  <div id="C16">gruberBrown </div>
  <div id="C17">gruberPurple </div>
  <div id="C18">gruberLightBlue</div>
  <div id="C19">gruberBlue </div>
  <div id="C20">gruberGold </div>


</body>

</html>